# PP-Tech-Adapters

./: README.md
PP-TA-Master/: .project  pom.xml
PP-TA-Master/PP-TA-Kafka-Master/: .project  pom.xml
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Consumer/: .project  README.md  pom.xml
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Consumer/src/main/java/jk/pp/ta/pubsub/kafka/consumer/: ApaceKafkaConsumerImpl.java  ConsumerRuntimeContext.java  ContinuousConsumerImpl.java  InermittenConsumerImpl.java  KafkaBaseConsumerImpl.java  KafkaConsumerRunnable.java
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Consumer/src/main/java/jk/pp/ta/pubsub/kafka/consumer/config/: KafkaConsumerGlobalConfig.java
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Consumer/src/main/java/jk/pp/ta/pubsub/kafka/consumer/util/: KafkaConnectUtil.java
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Producer/: .project  pom.xml
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Producer/src/main/java/jk/pp/ta/pubsub/kafka/producer/: ApacheKafkaProducerImpl.java  ContinuousProducerImpl.java  IntermittenProducerImpl.java  IntermittentProducerImpl.java  KafkaBaseProducerImpl.java  KafkaProducerContinuousImpl.java  KafkaProducerIntermittentImpl.java
PP-TA-Master/PP-TA-Kafka-Master/PP-TA-Kafka-Producer/src/main/java/jk/pp/ta/pubsub/kafka/producer/config/: KafkaProducerGlobalConfig.java
PP-TA-Master/PP-TA-RabbitMQ-Master/: .project  pom.xml
