<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.provider.portal.tech.adapters</groupId>
	<artifactId>PP-TA-Master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PP-TA-Master</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.boot.version>2.4.5</spring.boot.version>
		<spring.cloud.version>3.0.3</spring.cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-Service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
				jk.provider.portal.engineering.foundations
			</groupId>
				<artifactId>PP-Engg-Common-PubSub</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>PP-TA-Kafka-Master</module>
		<module>PP-TA-RabbitMQ-Master</module>
	</modules>
</project>