<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-TA-Master</artifactId>
		<groupId>jk.provider.portal.tech.adapters</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>jk.provider.portal.ms.commons</groupId>
	<artifactId>PP-TA-Kafka-Master</artifactId>
	<packaging>pom</packaging>
	<name>PP-TA-Kafka-Master</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>PP-TA-Kafka-Producer</module>
		<module>PP-TA-Kafka-Consumer</module>
	</modules>
</project>