<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-TA-Kafka-Master</artifactId>
		<groupId>jk.provider.portal.ms.commons</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-TA-Kafka-Producer</artifactId>
	<packaging>jar</packaging>
	<name>PP-TA-Kafka-Producer</name>
	<dependencies>
		<dependency>
			<groupId>
					jk.provider.portal.engineering.foundations
				</groupId>
			<artifactId>PP-Engg-Common-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>
					jk.provider.portal.engineering.foundations
				</groupId>
			<artifactId>PP-Engg-Common-Domain</artifactId>
		</dependency>
		<dependency>
			<groupId>
					jk.provider.portal.engineering.foundations
				</groupId>
			<artifactId>PP-Engg-Common-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
	</dependencies>
</project>
